# TranslateXML

./: pom.xml
src/main/java/org/example/: CompareXML.java  Main.java  TranslateXML.java
